<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_informasi"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Informasi"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_bantuan"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Bantuan"
        app:showAsAction="always" />
</menu>